<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ImageSharingWithCloudService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="ImageSharingWorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://imagesharing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Awv6Stw5xX8gyTKdYDP/TDtGacFUMvJYauKvi70XYuU=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>